name=MacRandomizer
version=1.0.0
author=Minhaj Udin Hassan
maintainer=Minhaj Udin Hassan <mdhassan49.muh@gmail.com>
sentence=Randomize the MAC address of your WiFi interface following IEEE rules.
paragraph=This library allows you to randomize the MAC address of boards like ESP32 in a standards-compliant way before connecting to WiFi.
category=Communication
url=https://github.com/yourusername/MacRandomizer
architectures=esp32
