name=MacRandomizer
version=1.0.0
author=Your Name <your.email@example.com>
maintainer=Your Name <your.email@example.com>
sentence=A library to randomize MAC addresses for IoT devices like ESP32 and ESP8266.
paragraph=Supports generating, setting, saving, and restoring MAC addresses to enhance IoT device security by preventing tracking.
category=Communication
url=https://github.com/muhpuc40/MacRandomizer
architectures=esp32,esp8266
depends=WiFi,Preferences